MONGODB_URI=mongodb+srv://minhduccode:DXZFfxFQmw5hfCXi@cluster0.n0osb.mongodb.net/food
JWT_SECRET="random#secret"
PORT=4000
STRIPE_SECRET_KEY=sk_test_51QjKH9EHxerH9dfE7K8eOt2LZvkhuSYXcp9fH9fBPEQrVzeVs3ggRv5hcnQwY6g4P5yxcRX68BowcfC55W6Ck1mI00Zs0qSHMm